HDip_DistributedSystems_Project/src/main/resources/staffEmailService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.ca.mail";
option java_outer_classname = "StaffMailImpl";


service UserService{
	//Server Streaming
	rpc staffMail(staffMailRequest) returns (stream staffMailResponse){}
	
	//client Streaming
	rpc staffAgenda(stream containsString) returns (containsString){}
	
}

message staffMailRequest{
	string username = 1;
}

message staffMailResponse{
	string responseMessage = 1;
}

message containsString {

	string firstString = 1;

}
