HDip_DistributedSystems_Project/src/main/resources/staffEmailService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.ca.mail";
option java_outer_classname = "StaffMailImpl";


service UserService{
	rpc staffMail(staffMailRequest) returns (stream staffMailResponse){}
	rpc staffAgenda(stream agendaRequest) returns (agendaResponse){}
	
}

message staffMailRequest{
	string username = 1;
}

message staffMailResponse{
	string responseMessage = 1;
}

message agendaRequest {

	string username = 1;
	
}
message agendaResponse {

	string responseMessage = 1;
}